\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Forecasting in R}{1}{subsection*.3}\protected@file@percent }
\newlabel{forecasting-in-r}{{}{1}{Forecasting in R}{subsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Seasonal plots}{5}{subsection*.8}\protected@file@percent }
\newlabel{seasonal-plots}{{}{5}{Seasonal plots}{subsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Instructions}{6}{subsubsection*.10}\protected@file@percent }
\newlabel{instructions}{{}{6}{Instructions}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Autocorrelation of non-seasonal time series}{9}{subsection*.17}\protected@file@percent }
\newlabel{autocorrelation-of-non-seasonal-time-series}{{}{9}{Autocorrelation of non-seasonal time series}{subsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Instructions}{9}{subsubsection*.19}\protected@file@percent }
\newlabel{instructions-1}{{}{9}{Instructions}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Autocorrelation of seasonal and cyclic time series}{12}{subsection*.24}\protected@file@percent }
\newlabel{autocorrelation-of-seasonal-and-cyclic-time-series}{{}{12}{Autocorrelation of seasonal and cyclic time series}{subsection*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Instructions}{12}{subsubsection*.26}\protected@file@percent }
\newlabel{instructions-2}{{}{12}{Instructions}{subsubsection*.26}{}}
