\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Introduction}{1}{subsection*.3}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{subsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline A Causal Relationship: A Consumption Function}{1}{subsection*.5}\protected@file@percent }
\newlabel{a-causal-relationship-a-consumption-function}{{}{1}{A Causal Relationship: A Consumption Function}{subsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline A Spurious Regression: Correlation without Causation}{6}{subsection*.9}\protected@file@percent }
\newlabel{a-spurious-regression-correlation-without-causation}{{}{6}{A Spurious Regression: Correlation without Causation}{subsection*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline The Distinction Between Nominal and Real Econometrics}{7}{subsection*.11}\protected@file@percent }
\newlabel{the-distinction-between-nominal-and-real-econometrics}{{}{7}{The Distinction Between Nominal and Real Econometrics}{subsection*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline The Nominalist Solutions}{7}{subsection*.13}\protected@file@percent }
\newlabel{the-nominalist-solutions}{{}{7}{The Nominalist Solutions}{subsection*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Missing Variables}{8}{subsection*.15}\protected@file@percent }
\newlabel{missing-variables}{{}{8}{Missing Variables}{subsection*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Variable Transformation to Stationarity:}{8}{subsection*.17}\protected@file@percent }
\newlabel{variable-transformation-to-stationarity}{{}{8}{Variable Transformation to Stationarity:}{subsection*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Concluding Remarks}{15}{subsection*.25}\protected@file@percent }
\newlabel{concluding-remarks}{{}{15}{Concluding Remarks}{subsection*.25}{}}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{15}
