\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Agenda : 5 Important verbs for handling data}{1}{subsection*.3}\protected@file@percent }
\newlabel{agenda-5-important-verbs-for-handling-data}{{}{1}{Agenda : 5 Important verbs for handling data}{subsection*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline View, glimpse, structure, head, tail}{1}{paragraph*.5}\protected@file@percent }
\newlabel{view-glimpse-structure-head-tail}{{}{1}{View, glimpse, structure, head, tail}{paragraph*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline select() for column selection}{1}{paragraph*.7}\protected@file@percent }
\newlabel{select-for-column-selection}{{}{1}{select() for column selection}{paragraph*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline filter() for data filtering}{1}{paragraph*.9}\protected@file@percent }
\newlabel{filter-for-data-filtering}{{}{1}{filter() for data filtering}{paragraph*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline arrange() Data Ordering}{1}{paragraph*.11}\protected@file@percent }
\newlabel{arrange-data-ordering}{{}{1}{arrange() Data Ordering}{paragraph*.11}{}}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{1}
